<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        :root {
            --content-color: #CAEFF2 ;
            --aside-color: #F2D8CA;
            --header-color: #92DFC8;
            --box-color: #F2F1CA;
            --footer-color: #EECBF3;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-size: 15px;
        }

        .header {
            padding: 20px 30px;
            background-color: var(--header-color);
            text-align: center;
        }

        .clear-fix {
            clear: both;
        }

        .section-1{
            width: 100%;
            height: 500px;
            margin-bottom: 10px;
        }

        .section-1 .content {
            float: left;
            width: 70%;
            height: 100%;
            background-color: var(--content-color);
            text-align: center;
            padding-top: 20px;
        }

        .section-1 .aside {
            float: left;
            width: 30%;
            height: 100%;
            background-color: var(--aside-color);
            text-align: center;
            padding-top: 20px;
        }


        .section-2 .box {
            background-color: var(--box-color);
            padding: 20px;
            width: calc(100%/4 - 10px);
            height: 150px;
            margin-right: calc(40px/3);
            margin-bottom: 10px;
            float: left;
            text-align: center;
        }

        .section-2 .box:nth-child(4) {
            margin-right: 0;
        }

        .footer {
            background-color: var(--footer-color);
            padding: 20px;
            text-align: center;
        }

        @media (max-width : 768px){
            .section-1 .content {
                width: 100%;
            }

            .section-1 .aside {
                width: 100%;
            }

            .section-2 .box{
                margin-right: 10px;
                width: calc(100%/2 - 5px);
            }

            .section-2 .box:nth-child(2) {
                margin-right: 0;
            }
        }


        @media (max-width: 480px) {
            .section-2 .box {
                width: 100%;
                margin-right: 0;
            }
        }
    </style>

</head>

<body>
    <header class="header">
        HEADER
    </header>

    <main>
        <section class="section-1">
            <div class="content">CONTENT</div>
            <div class="aside">ASIDE</div>
            <div class="clear-fix"></div>
        </section>

        <section class="section-2">
            <div class="box">Box1</div>
            <div class="box">Box2</div>
            <div class="box">Box3</div>
            <div class="box">Box4</div>
            <div class="clear-fix"></div>
        </section>
    </main>

    <footer class="footer">
        FOOTER
    </footer>
</body>
</html>