<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .menu-1 {
            list-style-type: none;
        }

        .menu-1 li {
            background: #f3f3f3;
            width: 300px;
            font-size: 18px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .menu-1 li:hover {
            background-color: #0056A6; 
            color: #fff;
        }

        .menu-2 {
            list-style-type: none;
        }

        .menu-2 li {
            display: inline;
            margin-right: 10px;
        } 
        .menu-2 li a{
            display: inline-block;
            background-color: #ddd;
            font-size: 18px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #000;
        }      
        
        .menu-2 li a:hover {
            background-color: #A64200;
            color: #fff;
        }
    </style>
</head>
<body>
    <ul class="menu-1">
        <li>Quần áo</li>
        <li>Giày dép</li>
        <li>Mũ</li>
        <li>Khăn</li>
        <li>Găng tay</li>
    </ul>

    <hr>

    <ul class="menu-2">
        <li>
            <a href="" target="_blank">
                <i class="fa-brands fa-google"></i>
            </a>
        </li>
        <li>
            <a href="" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
        </li>
        <li>
            <a href="" target="_blank">
                <i class="fa-brands fa-tiktok"></i>
            </a>
        </li>
        <li>
            <a href="" target="_blank">
                <i class="fa-brands fa-google"></i>
            </a>
        </li>
    </ul>
</body>
</html>