<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        .nav {
            position: sticky;
            background: #E25300;
            padding: 10px;
            border-radius: 15px;
            margin-bottom: 30px;
            top:0;
            z-index: 999;
        } 
        
        .nav-list {
            color: #fff;
            font-weight: bold;
            padding: 10px;
            font-size: 17px;
        }

        .box-1-item-1 {
            background: #E25300;
            top: 0;
            left: 0;
        }
        
        .box-1-item-2 {
            background: #D40000;
            top: 20px;
            right: 20px;
        }

        .box-1-item-3 {
            background: #369400;
            right: 30px;
            bottom: 30px;
        }

        .box-1-item-4 {
            background: #2A00D4;
            bottom: 50px;
            left: 50px;
        }

        .box-1 {
            width: 100%px;
            height: 700px;
            background: #CCCCCC;
            border-radius: 15px;
            position: relative;
            margin-bottom: 30px;
        }

        .box-item {
            display: inline-block;
            text-align: center;
            color: #fff;
            padding: 20px 40px;
            border-radius: 10px;
            position: absolute;
        }

        .box-2 {
            background: #0065BC;
            padding: 50px 20px;
            border-radius: 10px;
            color: #fff;
        }

        .box-2 p::first-line {
            text-transform: uppercase;
        }

        .box-2 p::first-letter{
            font-size: 50px;
        }

        .call {
            position: fixed;
            bottom: 30px;
            right: 30px;
        }

        .call a {
            display: inline-block;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 24px;
            color: #fff;
            background: #147a00;
            border-radius: 50%;
            z-index: 9999;
        }
    </style>
</head>
<body>
    <div class="nav">
        <span class="nav-list">Trang chủ</span>
        <span class="nav-list">Giới thiệu</span>
        <span class="nav-list">Sản phẩm</span>
        <span class="nav-list">Tin tức</span>
        <span class="nav-list">Liên hệ</span>
    </div>

    <div class="box-1">
        <div class="box-1-item-1 box-item">1</div>
        <div class="box-1-item-2 box-item">2</div>
        <div class="box-1-item-3 box-item">3</div>
        <div class="box-1-item-4 box-item">4</div>
    </div>

    <div class="box-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe.</p>
    </div>

    <div class="call">
        <a href="">
            <i class="fa-solid fa-phone"></i>
        </a>
    </div>
</body>
</html>